
.latest-post {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;

  @media (max-width: 1024px) {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
#cardsContainer.filtered {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px; /* Ensure this matches the grid gap */
  margin: 10px 180px;
}

.box {
  width: 330px;
  overflow: hidden;
  background-color: #f0f0f0;
  margin-left: auto;
  margin-right: auto;
  font-size: 17px;

  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.box img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.box-content {
  color: #3166aa;
  line-height: 1.7;
  padding: 10px;
}
.box:hover {
  transition: 0.6s ease;
  transform: translate(20px, 0px);
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.readmore {
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px 13px;
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: #3166aa;
  color: white;
  border: none;
}
.blog-container {
  margin: 170px 20px;
  width: 100%;
  max-width: 1350px;
  padding: 20px;
}
.filerButton {
  flex-wrap: wrap;
  display: flex;
  align-items: center;

  gap: 10px;
}
button.active {
  background-color: #0056b3;
  color: white;
}
button {
  padding: 10px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  background-color: white;
}
